# OWJam4ModProject

./: .gitignore  LICENSE  OWJam4ModProject.sln  README.md
.github/workflows/: release.yml
OWJam4ModProject/: AdminArtifact.cs  AdminArtifactInteractable.cs  DitheringAnimatorPatches.cs  Ernesto.cs  FreezeTimeVolume.cs  INewHorizons.cs  MorseCodeBeep.cs  MorseCodeSensor.cs  Number1UnderwaterFogHater.cs  OWJam4ModProject.cs  OWJam4ModProject.csproj  ShuttleDoorController.cs  ShuttleFlightController.cs  ShuttleLandingPoint.cs  ShuttleLightController.cs  ShuttleTakeoffController.cs  StopMovingOnEnable.cs  addon-manifest.json  manifest.json
OWJam4ModProject/planets/: DreamWorld.json  TimberHearth.json
OWJam4ModProject/text/: ernesto.xml  geswaldo.xml  museum_plaque.xml
